<?xml version='1.0' encoding='utf-8'?>
<widget id="com.guitarnotes.free" version="1.0.14" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>StringNotes</name>
    <description>
        Music theory learning application
    </description>
    <author email="ladislav@prusenovsky.com" href="http://prusenovsky.com">
        Ladislav Prusenovsky
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="Orientation" value="sensorLandscape" />
        <preference name="ShowSplashScreenSpinner" value="false" />
        <preference name="SplashScreenDelay" value="10000" />
        <preference name="AutoHideSplashScreen" value="false" />
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="FadeSplashScreen" value="true" />
        <preference name="FadeSplashScreenDuration" value="1000" />
        <icon density="mdpi" src="res/icon/mipmap-mdpi/icon.png" />
        <icon density="hdpi" src="res/icon/mipmap-hdpi/icon.png" />
        <icon density="xhdpi" src="res/icon/mipmap-xhdpi/icon.png" />
        <icon density="xxhdpi" src="res/icon/mipmap-xxhdpi/icon.png" />
        <icon density="xxxhdpi" src="res/icon/mipmap-xxxhdpi/icon.png" />
        <splash density="land-hdpi" src="res/drawable-land-hdpi/screen.png" />
        <splash density="land-mdpi" src="res/drawable-land-mdpi/screen.png" />
        <splash density="land-xhdpi" src="res/drawable-land-xhdpi/screen.png" />
        <splash density="port-hdpi" src="res/drawable-port-hdpi/screen.png" />
        <splash density="port-mdpi" src="res/drawable-port-mdpi/screen.png" />
        <splash density="port-xhdpi" src="res/drawable-port-xhdpi/screen.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />
    <plugin name="cordova-plugin-insomnia" spec="git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.0.3" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
</widget>
